<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/faiq.kazi/Google%20Drive/swiftUpskilling/week5/abstract%20factory.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=738&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=16&amp;StartingLineNumber=30&amp;Timestamp=539053820.1933891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
