<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="venn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-pS-jHU" customClass="VennDiagram" customModule="venn" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="728" height="405"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xui-ez-yT5" customClass="CircleView" customModule="venn" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="365" height="365"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xui-ez-yT5" secondAttribute="height" multiplier="1:1" id="syo-M0-ZTW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.18246176610000001" green="1" blue="0.51940586879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3H-Nz-PTh" customClass="CircleView" customModule="venn" customModuleProvider="target">
                                        <rect key="frame" x="343" y="20" width="365" height="365"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G3H-Nz-PTh" secondAttribute="height" multiplier="1:1" id="ic0-4s-LIY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.37325922613155393" green="1" blue="0.97514432377596549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G3H-Nz-PTh" secondAttribute="trailing" constant="20" id="7jX-mQ-4gW"/>
                                    <constraint firstItem="Xui-ez-yT5" firstAttribute="top" secondItem="aXR-pS-jHU" secondAttribute="top" constant="20" id="LTn-zp-RMx"/>
                                    <constraint firstItem="G3H-Nz-PTh" firstAttribute="leading" secondItem="Xui-ez-yT5" secondAttribute="trailing" constant="-42" id="cvK-76-HR6"/>
                                    <constraint firstItem="G3H-Nz-PTh" firstAttribute="top" secondItem="aXR-pS-jHU" secondAttribute="top" constant="20" id="d5P-jR-Agc"/>
                                    <constraint firstItem="Xui-ez-yT5" firstAttribute="leading" secondItem="aXR-pS-jHU" secondAttribute="leading" constant="20" id="l18-Jk-192"/>
                                    <constraint firstAttribute="bottom" secondItem="G3H-Nz-PTh" secondAttribute="bottom" constant="20" id="oIC-25-9Ab"/>
                                    <constraint firstAttribute="bottom" secondItem="Xui-ez-yT5" secondAttribute="bottom" constant="20" id="xGz-ls-A5z"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftCircleBottomConstraint" destination="xGz-ls-A5z" id="vWJ-sR-0IW"/>
                                    <outlet property="leftCircleLeadingConstraint" destination="l18-Jk-192" id="8ll-Rs-cx5"/>
                                    <outlet property="leftCircleTopConstraint" destination="LTn-zp-RMx" id="4ci-k9-XNV"/>
                                    <outlet property="rightCircleBottomConstraint" destination="oIC-25-9Ab" id="Kso-Zp-wgt"/>
                                    <outlet property="rightCircleTopConstraint" destination="d5P-jR-Agc" id="zYU-3o-jFE"/>
                                    <outlet property="rightCircleTrailingConstraint" destination="7jX-mQ-4gW" id="dis-BA-j8Y"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijZ-4K-872">
                                <rect key="frame" x="317" y="974" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="E8s-Iy-z8U"/>
                                </constraints>
                                <state key="normal" title="This is the button to center"/>
                                <connections>
                                    <action selector="balancedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dvh-cS-EI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZN-Z3-raY">
                                <rect key="frame" x="170" y="974" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7oi-Ni-F9T"/>
                                </constraints>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKI-zK-Of9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3z-2P-99m">
                                <rect key="frame" x="600" y="974" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NOk-rV-gIr"/>
                                </constraints>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azh-vq-Zrn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-aM-mNN">
                                <rect key="frame" x="250" y="590" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-n1-Jxj">
                                <rect key="frame" x="350" y="652" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-Ln-jdb">
                                <rect key="frame" x="480" y="590" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-4e-Qhb">
                                <rect key="frame" x="272" y="714" width="167" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijZ-4K-872" firstAttribute="baseline" secondItem="D3z-2P-99m" secondAttribute="baseline" id="6J4-IN-j1K"/>
                            <constraint firstItem="TZN-Z3-raY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="O7k-40-3dc"/>
                            <constraint firstItem="ijZ-4K-872" firstAttribute="leading" secondItem="TZN-Z3-raY" secondAttribute="trailing" constant="117" id="SUE-MB-rgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D3z-2P-99m" secondAttribute="trailing" constant="122" id="UVt-jo-GM1"/>
                            <constraint firstItem="D3z-2P-99m" firstAttribute="leading" secondItem="ijZ-4K-872" secondAttribute="trailing" constant="150" id="b67-KK-OyY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ijZ-4K-872" secondAttribute="bottom" constant="20" id="bYO-ev-IuN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXR-pS-jHU" secondAttribute="trailing" constant="20" id="gEr-c1-RV0"/>
                            <constraint firstItem="aXR-pS-jHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kCo-kK-2jf"/>
                            <constraint firstItem="ijZ-4K-872" firstAttribute="baseline" secondItem="TZN-Z3-raY" secondAttribute="baseline" id="laL-fn-RZI"/>
                            <constraint firstItem="aXR-pS-jHU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vXa-ZS-X4W"/>
                            <constraint firstItem="ijZ-4K-872" firstAttribute="centerX" secondItem="aXR-pS-jHU" secondAttribute="centerX" id="vug-4q-8Ut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="vennDiagram" destination="aXR-pS-jHU" id="ulr-U2-ZKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.59375" y="39.84375"/>
        </scene>
    </scenes>
</document>
