<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNq-za-Clo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QBI-gU-efM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="OTm-8v-9Op" customClass="CustomCell" customModule="week2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTm-8v-9Op" id="czN-FS-O9N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JUX-Td-JBF" kind="show" identifier="detailView" id="MDV-WK-Z3z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="cAZ-Sh-FtY"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="A5r-QT-eJh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="OTE-Dm-Qcf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5SO-t5-GV6">
                            <connections>
                                <segue destination="X4H-Po-1pU" kind="show" id="QAm-5A-juD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="30.134932533733135"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="TAU-Mh-iz6">
            <objects>
                <viewController title="Add Recipe" id="X4H-Po-1pU" customClass="AddViewController" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g35-pb-ogF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strawberries" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-kq-IDR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxe-dM-8nc">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PjB-HG-yM8"/>
                                </constraints>
                                <color key="textColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="titleButtonDone:" destination="X4H-Po-1pU" eventType="editingDidEndOnExit" id="r6c-UA-oUJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lge-qG-go2">
                                <rect key="frame" x="20" y="605" width="335" height="42"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QY0-DH-Ejr"/>
                                </constraints>
                                <state key="normal" title="iCloud Docs">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbt-BE-wcf">
                                <rect key="frame" x="20" y="555" width="335" height="42"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IFe-Ax-FEd"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton_click:" destination="X4H-Po-1pU" eventType="touchUpInside" id="EEU-Pd-py0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-mj-Stu">
                                <rect key="frame" x="16" y="90" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c66-tB-UtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZiO-wf-pRY">
                                <rect key="frame" x="169" y="329" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-8p-ITa">
                                <rect key="frame" x="16" y="168" width="343" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qj-kq-IDR" firstAttribute="width" secondItem="g35-pb-ogF" secondAttribute="width" id="1aR-jl-1KG"/>
                            <constraint firstItem="9qj-kq-IDR" firstAttribute="leading" secondItem="31W-gH-MWK" secondAttribute="leading" id="4v7-A7-NZg"/>
                            <constraint firstItem="Mxe-dM-8nc" firstAttribute="leading" secondItem="31W-gH-MWK" secondAttribute="leading" constant="16" id="Amz-jP-c9n"/>
                            <constraint firstItem="lge-qG-go2" firstAttribute="top" secondItem="Nbt-BE-wcf" secondAttribute="bottom" constant="8" id="EIz-JC-sBs"/>
                            <constraint firstItem="lge-qG-go2" firstAttribute="leading" secondItem="31W-gH-MWK" secondAttribute="leading" constant="20" id="H0o-rq-oPI"/>
                            <constraint firstItem="y2r-mj-Stu" firstAttribute="leading" secondItem="31W-gH-MWK" secondAttribute="leading" constant="16" id="Iti-VL-NwV"/>
                            <constraint firstItem="31W-gH-MWK" firstAttribute="bottom" secondItem="lge-qG-go2" secondAttribute="bottom" constant="20" id="KqG-e3-Ibm"/>
                            <constraint firstItem="y2r-mj-Stu" firstAttribute="top" secondItem="31W-gH-MWK" secondAttribute="top" constant="26" id="OeR-XJ-XfF"/>
                            <constraint firstItem="9qj-kq-IDR" firstAttribute="top" secondItem="31W-gH-MWK" secondAttribute="top" id="S3o-7c-Rbe"/>
                            <constraint firstItem="9qj-kq-IDR" firstAttribute="bottom" secondItem="31W-gH-MWK" secondAttribute="bottom" id="U0X-it-j0c"/>
                            <constraint firstItem="Nbt-BE-wcf" firstAttribute="leading" secondItem="31W-gH-MWK" secondAttribute="leading" constant="20" id="Vq0-yN-V3H"/>
                            <constraint firstItem="31W-gH-MWK" firstAttribute="trailing" secondItem="lge-qG-go2" secondAttribute="trailing" constant="20" id="WuH-Vq-K0b"/>
                            <constraint firstItem="Mxe-dM-8nc" firstAttribute="top" secondItem="y2r-mj-Stu" secondAttribute="bottom" constant="19" id="YNF-0L-1uX"/>
                            <constraint firstItem="9qj-kq-IDR" firstAttribute="trailing" secondItem="31W-gH-MWK" secondAttribute="trailing" id="cYl-SS-rld"/>
                            <constraint firstItem="Nbt-BE-wcf" firstAttribute="top" secondItem="ESZ-8p-ITa" secondAttribute="bottom" constant="28" id="gPd-5U-q1Z"/>
                            <constraint firstItem="ESZ-8p-ITa" firstAttribute="centerX" secondItem="31W-gH-MWK" secondAttribute="centerX" id="ggJ-of-iej"/>
                            <constraint firstItem="ESZ-8p-ITa" firstAttribute="top" secondItem="Mxe-dM-8nc" secondAttribute="bottom" constant="8" id="hsd-Zm-R54"/>
                            <constraint firstItem="Nbt-BE-wcf" firstAttribute="centerX" secondItem="31W-gH-MWK" secondAttribute="centerX" id="m8B-Nz-wMn"/>
                            <constraint firstItem="ZiO-wf-pRY" firstAttribute="centerY" secondItem="ESZ-8p-ITa" secondAttribute="centerY" id="nXt-9k-DJC"/>
                            <constraint firstItem="9qj-kq-IDR" firstAttribute="centerX" secondItem="ZiO-wf-pRY" secondAttribute="centerX" id="r6Z-rS-e1f"/>
                            <constraint firstItem="ESZ-8p-ITa" firstAttribute="width" secondItem="Mxe-dM-8nc" secondAttribute="width" id="uaa-yH-ORN"/>
                            <constraint firstItem="31W-gH-MWK" firstAttribute="trailing" secondItem="y2r-mj-Stu" secondAttribute="trailing" constant="16" id="ude-lo-a1E"/>
                            <constraint firstItem="y2r-mj-Stu" firstAttribute="top" secondItem="31W-gH-MWK" secondAttribute="top" constant="26" id="yVB-VW-x4C"/>
                            <constraint firstItem="31W-gH-MWK" firstAttribute="trailing" secondItem="Mxe-dM-8nc" secondAttribute="trailing" constant="16" id="zyi-5C-puG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31W-gH-MWK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mgA-8R-8lQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jSP-Cr-cEK">
                            <connections>
                                <action selector="buttonDone_click:" destination="X4H-Po-1pU" id="Cvr-11-Qaj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ZiO-wf-pRY" id="we0-Rj-zGw"/>
                        <outlet property="addButon" destination="Nbt-BE-wcf" id="fUx-2r-R3n"/>
                        <outlet property="doneButton" destination="jSP-Cr-cEK" id="SsT-J5-rJk"/>
                        <outlet property="recipeContent" destination="ESZ-8p-ITa" id="hk6-IX-zUt"/>
                        <outlet property="titleText" destination="Mxe-dM-8nc" id="vS5-EW-yOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvc-N5-XSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="34.632683658170919"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dZ3-wp-iV2">
            <objects>
                <viewController id="JUX-Td-JBF" customClass="DetailViewController" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBA-le-wxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honeycomb" translatesAutoresizingMaskIntoConstraints="NO" id="duc-Uz-s23">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KDm-M9-t2s">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDm-M9-t2s" firstAttribute="top" secondItem="Cla-vS-d3g" secondAttribute="top" constant="16" id="Ado-Sf-kHX"/>
                            <constraint firstItem="KDm-M9-t2s" firstAttribute="leading" secondItem="Cla-vS-d3g" secondAttribute="leading" constant="16" id="BLd-Rw-4GN"/>
                            <constraint firstItem="duc-Uz-s23" firstAttribute="bottom" secondItem="Cla-vS-d3g" secondAttribute="bottom" id="EjW-f3-Fwl"/>
                            <constraint firstItem="duc-Uz-s23" firstAttribute="trailing" secondItem="Cla-vS-d3g" secondAttribute="trailing" id="ILN-k6-m1k"/>
                            <constraint firstItem="Cla-vS-d3g" firstAttribute="trailing" secondItem="KDm-M9-t2s" secondAttribute="trailing" constant="16" id="LcO-4M-5Ar"/>
                            <constraint firstItem="duc-Uz-s23" firstAttribute="width" secondItem="DBA-le-wxJ" secondAttribute="width" id="WBw-UC-ge4"/>
                            <constraint firstItem="duc-Uz-s23" firstAttribute="leading" secondItem="Cla-vS-d3g" secondAttribute="leading" id="eff-TI-HPb"/>
                            <constraint firstItem="Cla-vS-d3g" firstAttribute="bottom" secondItem="KDm-M9-t2s" secondAttribute="bottom" constant="16" id="f8c-3C-cDG"/>
                            <constraint firstItem="duc-Uz-s23" firstAttribute="top" secondItem="Cla-vS-d3g" secondAttribute="top" id="fLr-bN-HdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cla-vS-d3g"/>
                    </view>
                    <connections>
                        <outlet property="recipeContent" destination="KDm-M9-t2s" id="zrv-s4-5Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIe-fM-EVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="893.70314842578716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNS-oo-qHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNq-za-Clo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rke-Vs-tHe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dDH-LA-3cJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWD-A2-5rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="honeycomb" width="750" height="1334"/>
        <image name="strawberries" width="750" height="1334"/>
    </resources>
</document>
