<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/faiq.kazi/Google%20Drive/swiftUpskilling/week5/builder.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1419&amp;EndingColumnNumber=50&amp;EndingLineNumber=47&amp;StartingColumnNumber=50&amp;StartingLineNumber=47&amp;Timestamp=539054253.402787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/faiq.kazi/Google%20Drive/swiftUpskilling/week5/builder.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1984&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=1&amp;StartingLineNumber=76&amp;Timestamp=539054253.402953"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/faiq.kazi/Google%20Drive/swiftUpskilling/week5/builder.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1370&amp;EndingColumnNumber=6&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=539054253.403053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
