<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominic.lynn/Documents/workspace/ios-upskilling/week5/builder.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1416&amp;EndingColumnNumber=50&amp;EndingLineNumber=44&amp;StartingColumnNumber=50&amp;StartingLineNumber=44&amp;Timestamp=542596744.553154"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominic.lynn/Documents/workspace/ios-upskilling/week5/builder.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1981&amp;EndingColumnNumber=6&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=542596744.553309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominic.lynn/Documents/workspace/ios-upskilling/week5/builder.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1367&amp;EndingColumnNumber=6&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=44&amp;Timestamp=542596744.5534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
