<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominic.lynn/Documents/workspace/ios-upskilling/week5/factory.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=972&amp;EndingColumnNumber=6&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=542596974.196667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominic.lynn/Documents/workspace/ios-upskilling/week5/factory.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=824&amp;EndingColumnNumber=6&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=542596974.196812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominic.lynn/Documents/workspace/ios-upskilling/week5/factory.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1592&amp;EndingColumnNumber=6&amp;EndingLineNumber=103&amp;StartingColumnNumber=1&amp;StartingLineNumber=103&amp;Timestamp=542596974.19691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominic.lynn/Documents/workspace/ios-upskilling/week5/factory.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1663&amp;EndingColumnNumber=1&amp;EndingLineNumber=105&amp;StartingColumnNumber=32&amp;StartingLineNumber=104&amp;Timestamp=542596974.197031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
