<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominic.lynn/Google%20Drive/swiftUpskilling/week5/factory.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=968&amp;EndingColumnNumber=6&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=538922902.061222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominic.lynn/Google%20Drive/swiftUpskilling/week5/factory.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=820&amp;EndingColumnNumber=6&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=538922902.06139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
